<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles.css">

  <!-- <style>
      .jumbotron {
    background-image: url("https://scontent-lax3-1.xx.fbcdn.net/v/t31.0-8/30073360_1462566920522422_7114120661199602437_o.jpg?_nc_cat=0&oh=7e493a967901478684b7ef2cfcaccaed&oe=5B63F5D9");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 80px;
    padding-top: 80px;
  } */

  .footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(185, 221, 216);
    color: white;
    text-align: center;
    padding-bottom: 12px;
    padding-top: 12px;
}
  </style> -->

</head>
<body>

<div class="container">
  
    <div class="jumbotron">
      <a href="/survey"><button class="btn btn-primary btn-lg"> Survey</button></a>
    </div>
<!-- 
    <footer class="footer">
        <div class="footer__copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <hp>
  Friend Finder
                </hp>
              </div>
            </div>
          </div>
        </div>
      </footer> -->
  
</div> 

  <script type="text/javascript">
  
  </script>

</body>
</html>